# backup-manager

./: .classpath  .gitignore  .project  README.md  build.gradle  config-2.json  config-3.json  config.json  excluded-files.txt  log4j2.xml  logging.properties  settings.gradle  test.cmd
garbaged/: AppsecondStart.java  Attrs.java  AttrsKeeper.java  BackupView.java  BackupViews.java  Backups.java  CenterViewImpl.java  Cleanup.java  CombinedFilter.java  Config.java  ConfigBase.java  ConfigImpl.java  ConfigManagerFactory.java  ConfigReader.java  ConfigView.java  ConfigViewer.java  ContainsInFilter.java  Converter.java  DBColumns.java  DirEntity.java  DirImpl.java  FileEntity.java  FileList.java  FileNamesHandler.java  FileTree.java  FileTreeEntity.java  FileTreeReader.java  FileTreeString.java  FileTreeWalker.java  FileTreeWriter.java  FilesView.java  FilteredDirEntity.java  FilteredDirImpl.java  FilteredFileTree.java  FilteredFileTree0.java  FilteredFileTreeImpl.java  Generator.java  InjectorImpl.java  Lists.java  RemainingHandler.java  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Converter.java  FilterTester.java  Main.java  MainTest.java  Toast.java
src/main/java/sam/backup/manager/: App.java  AppConfig.java  AppConfigImpl.java  AppInitHelper.java  Backups.java  ConfigManager.java  ConfigViewManager.java  Drive.java  ErrorHandlerRequired.java  FileStoreManager.java  FileStoreManagerImpl.java  IFxUtils.java  IFxUtilsImpl.java  IUtils.java  IUtilsFx.java  Injector.java  JsonRequired.java  ListsManager.java  ListsViewManager.java  Main.java  Parent.java  ParentWindow.java  PreloaderImpl.java  SelectionListener.java  SingleLoader.java  StopTasksQueue.java  Stoppable.java  Title.java  TrasferViewManger.java  Utils.java  UtilsFx.java  UtilsFxImpl.java  UtilsImpl.java
src/main/java/sam/backup/manager/api/: AppConfig.java  ErrorHandler.java  FileStoreManager.java  HasTitle.java  IUtils.java  IUtilsFx.java  StopTasksQueue.java  Stoppable.java
src/main/java/sam/backup/manager/app/: App.java  PreloaderImpl.java  Shared.java
src/main/java/sam/backup/manager/config/: BackupConfig.java  Base.java  CombinedFilter.java  Config.java  ConfigBase.java  ConfigKeys.java  ConfigManager.java  ConfigManagerFactory.java  ConfigReader.java  ConfigUtils.java  ConfigWrap.java  DetectDrive.java  Exclude.java  HasFilterArrays.java  IFilter.java  PathWrap.java  Root.java  RootConfig.java  Settable.java  StoringMethod.java  StoringSetting.java  WalkConfig.java  ZipMethod.java
src/main/java/sam/backup/manager/config/api/: BackupConfig.java  Backups.java  CombinedFilter.java  Config.java  ConfigManager.java  ConfigManagerFactory.java  ConfigManagerProvider.java  ConfigType.java  FileTreeMeta.java  Filter.java  HasFilterArrays.java  IFilter.java  Lists.java  PathWrap.java  WalkConfig.java  ZipMethod.java
src/main/java/sam/backup/manager/config/filter/: Filter.java  (+3 more)
src/main/java/sam/backup/manager/enums/: State.java
src/main/java/sam/backup/manager/extra/: Files2.java  ICanceler.java  IStartOnComplete.java  IStopStart.java  OldNewLong.java  Options.java  State.java  TransferSummery.java  TreeType.java  Utils.java  VariablesKeys.java  ViewUtils.java  WalkType.java  Writable.java
src/main/java/sam/backup/manager/file/: AboutFile.java  ArrayWrap.java  Attr.java  Attrs.java  AttrsHandler.java  AttrsKeeper.java  Children.java  ContainsInFilter.java  Dir.java  DirEntity.java  DirHelper.java  DirImpl.java  FTEArray.java  FailedToCreateFileTree.java  FileEntity.java  FileEntityWithId.java  FileHelper.java  FileImpl.java  FileNamesHandler.java  FileTree.java  FileTreeDeleter.java  FileTreeEntity.java  FileTreeEntityStatus.java  FileTreeFactory.java  FileTreeFactoryImpl.java  FileTreeImpl.java  FileTreeManagerImpl.java  FileTreeReader.java  FileTreeString.java  FileTreeWalker.java  FileTreeWriter.java  FileUtils.java  Filter.java  FilteredDir.java  FilteredDirEntity.java  FilteredDirImpl.java  FilteredFileTree.java  Generator.java  MetaHandler.java  PathListToFileTree.java  (+8 more)
src/main/java/sam/backup/manager/inject/: Backups.java  Injector.java  Lists.java  ParentWindow.java
src/main/java/sam/backup/manager/transfer/: OldNewLong.java  TransferListener.java  TransferSummery.java  TransferView.java  Transferer.java
src/main/java/sam/backup/manager/view/: AboutDriveView.java  AbstractMainView.java  App.java  ButtonType.java  CenterView.java  CenterViewImpl.java  ConfigView.java  ConfigViewer.java  ConfigViews.java  CopyingView.java  CustomButton.java  Deleter.java  DetectDrive.java  FileTreeView.java  FilesView.java  FilesViewSelector.java  IUpdatable.java  ListViewer.java  ListingView.java  ListsViews.java  RootView.java  ScrollPane2.java  StatusView.java  TextViewer.java  TextViewerProvider.java  TransferSummery.java  TransferView.java  TransferViewer.java  TrasferViews.java  ViewBase.java  ViewSwitcher.java  ViewsBase.java  WalkHandler.java
src/main/java/sam/backup/manager/viewers/: ConfigViewer.java  ListViewer.java  ScrollPane2.java  TransferViewer.java  ViewSwitcher.java  Viewer.java
src/main/java/sam/backup/manager/walk/: BackupNeeded.java  FileWrapper.java  ProcessFileTree.java  SaveExcludeFilesList.java  SkipBackupOption.java  Update.java  UpdateFileTree.java  WalkListener.java  WalkMode.java  WalkResult.java  WalkSkip.java  WalkTask.java  WalkType.java  Walker.java
src/main/resources/: app-config.properties  di.mapping.properties  di.producers  log4j2.xml  sql-column-change_from_dir_id_to_parent_id.sql  sql.sql  style.css  styles.css
src/main/resources/sam/backup/manager/: App.bindings.properties  App.tabs.json  tabs
src/main/resources/sam/backup/manager/app/: App.tabs.json
src/main/resources/services/: sam.backup.manager.config.api.ConfigManagerProvider
src/main/resources/styles/: config-view.css  files-view.css  listing-files-view.css  root-view.css  style.css
src/test/groovy/: FilterSpec.groovy
src/test/java/sam/backup/manager/file/: FileNamesHandlerTest.java
src/test/java/sam/backup/manager/view/: CustomButtonFxTest.java
src/test/resources/: filter-json-1.json
(+119 files in other folders)
