import java.nio.file.Files;
import java.nio.file.StandardCopyOption;

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}
dependencies {
  compile 'se.sawano.java:alphanumeric-comparator:1.4.1'
  compile files('myutils.jar')
  implementation 'org.codejargon.feather:feather:+'
  implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
  compile 'org.json:json:20180813'
}
 
version = 1.12
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
 
mainClassName = 'Main'
ext.appdir = file(System.env.SAM_PROGRAMS+'/backup/backup.beta/bin')
	
task combineCss {
  def rsrc = sourceSets.main.resources.srcDirs[0] 
  ext.rsrcDir = new File(rsrc, 'styles')
  ext.outputFile = new File(rsrc, 'styles.css')
  
  doLast {
    long mod  = outputFile.lastModified();
    def filesList = file(rsrcDir).listFiles();
    if(filesList.any{it.lastModified() != mod}) {
      file(outputFile).text = 
        filesList
		.collect{f -> "/** ${f.name} */ \n"+f.text+'\n\n'}
		.join()
	  
	  mod = outputFile.lastModified();
	  filesList.each{it.lastModified = mod}
	  println('css combined');
    }
  
  }
}

compileJava.dependsOn << combineCss

run {
 main 'Main'
 workingDir appdir.parent
}

task deleteJars {
  doLast {
     file(appdir).listFiles().each({
       if(it.name.endsWith('.jar'))
         it.delete();
     });
  }
}

task install(type: Copy, dependsOn:[installDist, deleteJars]) {
  def libdir = file(new File(installDist.destinationDir, 'lib')) 
  from libdir
  into appdir
  
  doLast {
     new File(appdir, 'run.cmd').text = """
  @echo off
  setlocal
  
  ${versionText()}
  
  java %JVM_OPTS% %JAVA_OPTS% -cp \"%~dp0;%~dp0${String.join(';%~dp0', libdir.list())}\" ${mainClassName} %*
  
  """.stripIndent()
  } 
}

def versionText() {
  if(!version && version == 'unspecified') return '';
  return """
  SET APP_VERSION=${version}
  if [%1]==[-v] (
    echo version: %APP_VERSION%
    goto:eof
  )
  if [%1]==[--version] (
    echo version: %APP_VERSION%
    goto:eof
  )
  """;    
}

jar {
  exclude 'styles'
}

defaultTasks 'install'
